{
  "name": "hexo-plugin-social",
  "version": "0.1.0",
  "description": "Hexo plugin for widgets of social media sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/hexo-plugin-social.git"
  },
  "keywords": [
    "hexo",
    "social media",
    "widget"
  ],
  "author": "André Jaenisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/hexo-plugin-social/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/hexo-plugin-social#readme",
  "devDependencies": {
    "hexo": "3.7.1"
  }
}
